is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LAB_1_METHODS_OF_PROG
build_property.ProjectDir = C:\Users\dima2\Desktop\Курсач консоль\LAB_1_METHODS_OF_PROG\LAB_1_METHODS_OF_PROG\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
